#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=eventplanner
#hibernate.globally_quoted_identifiers=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db.jstpnsfqtywpkttadxjr.supabase.co:5432/postgres?user=postgres&password=7faIusjReTx5ojGN
spring.datasource.username=postgres
spring.datasource.password=7faIusjReTx5ojGN
spring.sql.init.mode=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username= bengieegers@gmail.com
spring.mail.password=oaqrbreirkbojdjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.enable=true
spring.mail.properties.mail.from.email= bengieegers@gmail.com

